<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        * {	padding: 0; margin: 0; vertical-align: top; }

        body {
            font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
        }

        a {	color: #069; }
        a:hover { color: #28b; }

        h2 {
            margin-top: 15px;
            font: normal 32px "omnes-pro", Helvetica, Arial, sans-serif;
        }

        h3 {
            margin-left: 30px;
            font: normal 26px "omnes-pro", Helvetica, Arial, sans-serif;
            color: #666;
        }

        p {
            margin-top: 10px;
        }

        button {
            font-size: 18px;
            padding: 1px 7px;
        }

        input {
            font-size: 18px;
        }

        input[type=checkbox] {
            margin: 7px;
        }

        #header {
            position: relative;
            width: 900px;
            margin: auto;
        }

        #header h2 {
            margin-left: 10px;
            vertical-align: middle;
            font-size: 42px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

        #content {
            width: 880px;
            margin: 0 auto;
            padding: 10px;
        }

        .demo-container {
            box-sizing: border-box;
            width: 850px;
            height: 450px;
            padding: 20px 15px 15px 15px;
            margin: 15px auto 30px auto;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .legend table {
            border-spacing: 5px;
        }

        .statName {
            margin-right: 20px;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            try {
                if(typeof MozWebSocket !== "undefined") {
                    socket = new MozWebSocket("ws://127.0.0.1:3333");
                } else if(typeof WebSocket !== "undefined") {
                    socket = new WebSocket("ws://127.0.0.1:3333");
                } else {
                    socket = null;
                    alert("no socket support");
                    return false;
                }
            } catch(err) {
                socket = null;
                return false;
            }
            socket.onerror = function(err) {
            };
            socket.onclose = function(err) {
            };
            socket.onopen = function() {
                // send handshake message
                socket.send(JSON.stringify({
                    type: "hi",
                    data: "chart"
                }));
            };
            socket.onmessage = function(e) {
                var message;
                // check message format
                try { message = JSON.parse(e.data);} catch(err) {return;}
                // Update Data.
                sentBytes += message.bytesSent;
                deltaTime += message.deltaTime;
                recBytes += message.bytesReceived;
                if(deltaTime >= 1) {
                    $("#dataSentPerSec").text((sentBytes/1000) + " kb/s");
                    $("#dataRecPerSec").text((recBytes/1000) + " kb/s");
                    sentBytes = 0;
                    deltaTime = 0;
                    recBytes = 0;
                }
                $("#heapTotal").text(Math.round( (message.memoryUsage.heapTotal/1000000)*10) / 10 + " Mb");
                $("#heapUsed").text(Math.round( (message.memoryUsage.heapUsed/1000000)*10) / 10 + " Mb");
                $("#avgCpu").text(message.cpuUsage + " %");
                $("#platform").text(message.platform);
                $("#TotaldataSent").text(Math.round( (message.totalBytesSent/1000000)*10) / 10 + " Mb");
            }
        });
        var sentBytes = 0;
        var recBytes = 0;
        var deltaTime = 0;
    </script>
</head>
<body>
<div id="header">
    <h2>Real-time stats from game</h2>
</div>

<div id="content">

    <div class="demo-container">
        <div class="stat">
            <span class="statName">Data sent to players</span><span id="dataSentPerSec">0 kb/s</span>
        </div>
        <div class="stat">
            <span class="statName">Total Data sent to players</span><span id="TotaldataSent">0 kb/s</span>
        </div>
        <div class="stat">
            <span class="statName">Data received from players</span><span id="dataRecPerSec">0 kb/s</span>
        </div>
        <div class="stat">
            <span class="statName">Heap Total</span><span id="heapTotal"></span>
        </div>
        <div class="stat">
            <span class="statName">Heap Used</span><span id="heapUsed"></span>
        </div>
        <div class="stat">
            <span class="statName">Avg CPU usage</span><span id="avgCpu"></span>
        </div>
        <div class="stat">
            <span class="statName">Platform</span><span id="platform"></span>
        </div>
    </div>

</div>
</body>
</html>