<!DOCTYPE html>
<html>
<head>
    <title>Bumper Cars</title>
    <script src="game.js" type="text/javascript"></script>
    <script src="client-local.js" type="text/javascript"></script>
</head>
<body style="text-align: center;">
    <canvas id="canvas" style="border: 1px solid black;"></canvas>
</body>
</html>